
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pcie/">
      
      
        <link rel="next" href="../sdram.zh/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>SDRAM - 杰森的KBA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdram" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="杰森的KBA" class="md-header__button md-logo" aria-label="杰森的KBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            杰森的KBA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SDRAM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonchu24/kba" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jasonchu24/kba
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../async_sram.en/" class="md-tabs__link">
          
  
    
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/atomic_instructions/" class="md-tabs__link">
          
  
    
  
  Software

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="杰森的KBA" class="md-nav__button md-logo" aria-label="杰森的KBA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    杰森的KBA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jasonchu24/kba" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jasonchu24/kba
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../async_sram.en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asynchronous SRAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../async_sram.zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异步 SRAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../bus_protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    总线协议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cache_coherence_protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    缓存一致性协议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cmos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CMOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../display_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    显示接口
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../error_detection_correction_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    检错纠错码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../high_speed_serial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高速串行通信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../i2c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I2C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../logic_levels.en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logic level standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../logic_levels.zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    逻辑电平标准
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../on_chip_networks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    片上网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ooo_cpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    乱序执行 CPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../oscillator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    振荡器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pcie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PCIe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SDRAM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SDRAM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards" class="md-nav__link">
    Standards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    Prefetch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-patterns" class="md-nav__link">
    Access Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-group" class="md-nav__link">
    Bank Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-hierarchy" class="md-nav__link">
    Storage Hierarchy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fly-by-topology" class="md-nav__link">
    Fly-by topology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clam-shell-topology" class="md-nav__link">
    Clam-shell topology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration" class="md-nav__link">
    Calibration
  </a>
  
    <nav class="md-nav" aria-label="Calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#write-leveling" class="md-nav__link">
    Write Leveling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-leveling" class="md-nav__link">
    Read Leveling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hbm" class="md-nav__link">
    HBM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dram-cell" class="md-nav__link">
    DRAM Cell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-of-ddr-variants" class="md-nav__link">
    Comparison of DDR variants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-reading" class="md-nav__link">
    Related Reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    Acknowledgement
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sdram.zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDRAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../spi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/atomic_instructions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    原子指令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/cg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机图形学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/cpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cpio 文件格式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/dijkstra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dijkstra 算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/gcc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCC Internals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/tar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tar 文件格式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../software/transformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="sdram">SDRAM</h1>
<h2 id="features">Features</h2>
<p>SDRAM features:</p>
<ol>
<li>low cost, each 1 bit cell requires only one CMOS transistor</li>
<li>complex interface, you need to activate a row before accessing data, and then read the data in the row</li>
<li>the controller is also complex and requires periodic memory refreshing</li>
<li>large capacity, because the row and column multiplexed address lines, a single memory module can achieve GB level capacity</li>
</ol>
<h2 id="standards">Standards</h2>
<p>SDRAM-related standards are developed by JEDEC:</p>
<ul>
<li><a href="https://www.jedec.org/standards-documents/docs/jesd-79f">JESD79F: DDR SDRAM</a></li>
<li><a href="https://www.jedec.org/sites/default/files/docs/JESD79-2F.pdf">JESD79-2F: DDR2 SDRAM</a></li>
<li><a href="https://www.jedec.org/sites/default/files/docs/JESD79-3F.pdf">JESD79-3F: DDR3 SDRAM</a></li>
<li><a href="https://www.jedec.org/document_search?search_api_views_fulltext=jesd79-4%20ddr4">JESD79-4D: DDR4 SDRAM</a></li>
<li><a href="https://www.jedec.org/document_search?search_api_views_fulltext=jesd79-5">JESD79-5B: DDR5 SDRAM</a></li>
</ul>
<p>In addition to the DDR series, there is also a low-power LPDDR series:</p>
<ul>
<li><a href="https://www.jedec.org/system/files/docs/JESD209B.pdf">JESD209B: LPDDR SDRAM</a></li>
<li><a href="https://www.jedec.org/system/files/docs/JESD209-2F.pdf">JESD209-2F: LPDDR2 SDRAM</a></li>
<li><a href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD209-3">JESD209-3C: LPDDR3 SDRAM</a></li>
<li><a href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD209-4">JESD209-4D: LPDDR4 SDRAM</a></li>
<li><a href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD209-5">JESD209-5B: LPDDR5 SDRAM</a></li>
</ul>
<p>High-performance HBM is also based on SDRAM technology:</p>
<ul>
<li><a href="https://www.jedec.org/standards-documents/docs/jesd235a">JESD235D: HBM</a></li>
<li><a href="https://www.jedec.org/system/files/docs/JESD238A.pdf">JESD238A: HBM3</a></li>
</ul>
<p>GDDR SGRAM series:</p>
<ul>
<li><a href="https://www.jedec.org/system/files/docs/3_11_5_8_R16.01.pdf">SDRAM3.11.5.8 R16.01: GDDR4 SGRAM</a></li>
<li><a href="https://www.jedec.org/system/files/docs/JESD212C.01.pdf">JESD212C.01: GDDR5 SGRAM</a></li>
<li><a href="https://www.jedec.org/system/files/docs/JESD232A.01.pdf">JESD232A.01: GDDR5X SGRAM</a></li>
<li><a href="https://www.jedec.org/system/files/docs/JESD250D.pdf">JESD250D: GDDR6 SGRAM</a></li>
</ul>
<p>The following is an introduction to DDR series SDRAM.</p>
<h2 id="concepts">Concepts</h2>
<p>DDR SDRAM is often given a number to represent its performance, such as 2133 for DDR4-2133, and sometimes you will see the term 2400 MT/s. Both refer to the maximum number of data transfers per second that SDRAM can perform in millions of transfers per second. Since SDRAM uses DDR to transfer two copies of data per clock cycle, the actual clock frequency is divided by two, so 2133 MT/s corresponds to a clock frequency of 1066 MHz.</p>
<p>Sometimes you will also see PC4-21333 written to describe memory sticks, where $21333 = 8*2666$, which is 2666 MT/s, multiplied by 8 because the data bit width of a DDR memory module is 64 bits, so the theoretical memory bandwidth of a 2666 MT/s memory stick is $2666 \mathrm{(MT/s)} * 64 \mathrm{(bits)} / 8 \mathrm{(bits/byte)} = 21333 \mathrm{(MB/s)}$. But there are times when PC4 is followed by MT/s.</p>
<p>Different generations of memory modules have different locations for the notches on the bottom pins, so it is impossible to insert them in the wrong place.</p>
<h2 id="structure">Structure</h2>
<p>Taking DDR4 SDRAM as an example, the following is the structure of the <a href="https://www.micron.com/products/dram/ddr4-sdram/part-catalog/mt40a1g8sa-075">MT40A1G8</a> chip:</p>
<figure>
<p><img alt="" src="../sdram_ddr4_micron_1g8_diagram.png" width="800" />
  </p>
<figcaption>Block diagram of MT40A1G8 (Source <a href="https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr4/8gb_ddr4_sdram.pdf?rev=8634cc61670d40f69207f5f572a2bfdd">Micron Datasheet</a>)</figcaption>
</figure>
<p>Each memory array is 65536 x 128 x 64, called a Bank; four Banks form a Bank Group, and there are 4 Bank Groups, so the total capacity is $65536 * 128 * 64 * 4 * 4 = 8 \mathrm{Gb}$.</p>
<p>Specifically, in the 65536 x 128 x 64 specification of each memory array, 65536 represents the number of rows, each row holds $128 * 64 = 8192$ bits of data, and is also the bit width of the transfer between <code>Sense amplifier</code> and <code>I/O gating, DM mask logic</code> in Figure 1. Each row has 1024 columns, and each column holds 8 bits of data (corresponding to the 8 in <code>1 Gig x 8</code>). Since the DDR4 prefetch width is 8n, an access takes out 8 columns of data, or 64 bits. So each row has 128 of 64 bits, which is the source of the 128 x 64 in the 65536 x 128 x 64 above.</p>
<h2 id="prefetch">Prefetch</h2>
<p>SDRAM has the concept of prefetch, which is how many times the bit width of the data is fetched out in one read. For example, the <code>1 Gig x 8</code> SDRAM above has an I/O data bit width of 8 bits (see the <code>DQ</code> signal on the right). This is because the IO frequency of DDR4 SDRAM is very high, e.g. 3200 MT/s corresponds to an I/O clock frequency of 1600 MHz, while the actual memory array frequency is not as high. The actual memory array frequency is that high, but operates at 400 MHz, so to make up for the difference in frequency, the data is read 8 times the bit width at a time. This is reflected in the I/O, which is a single read operation to get 8 copies of data, i.e. burst length of 8, which is transferred in four clock cycles via DDR.</p>
<p>Interestingly, DDR4 memory modules are 64 bits wide, so a single read operation yields $64 * 8 / 8 = 64B$ of data, which is exactly the size of the CPU cache lines.</p>
<p>DDR5 increases the prefetch to 16n, which is why you see much larger data rate numbers for DDR5: DDR4 prefetch is 8n, DDR5 prefetch is 16n at the same memory array frequency, so the I/O frequency is doubled and the data rate is doubled. At the same time, in order to maintain the burst size of 64 bytes, the bit width of each channel in DDR5 module is 32 bits, each memory module provides two channels.</p>
<h2 id="access-patterns">Access Patterns</h2>
<p>SDRAM has a special access pattern in that its memory array can only be accessed in complete rows at a time. In the previous example, a row has 8192 bits of data, but a read or write operation involves only 64 bits of data, so a read operation requires:</p>
<ol>
<li>the first step is to retrieve the entire row where the data is located</li>
<li>in the second step, read the desired data in the row</li>
</ol>
<p>But each bank can only take out one row at a time, so if the two reads involve different rows, then you need to:</p>
<ol>
<li>the first step is to take out the whole row where the data of the first read is located</li>
<li>in the second step, read the desired data in the row</li>
<li>step 3, put the first read row back</li>
<li>step 4, take out the whole row where the data of the second read is located</li>
<li>step 5, read the desired data in the row</li>
</ol>
<p>In SDRAM terms, the first and fourth steps are called Activate, the second and fifth steps are called Read, and the third step is called Precharge.</p>
<p>SDRAM defines the following timing parameters that describe the timing requirements between these three operations:</p>
<ol>
<li>CL (CAS Latency): the time between sending a read request and outputting the first data</li>
<li>RCD (ACT to internal read or write delay time): the time from Activate to the next read or write request</li>
<li>RP (RRE command period): the time between sending a Precharge command and the next command</li>
<li>RAS (ACT to PRE command period): the time between Activate and Precharge</li>
<li>RC (ACT to ACT or REF command period): the time between Activate and the next Activate or Refresh</li>
<li>RTP (Internal READ Command to PRECHARGE command delay): the time between Read and Precharge</li>
</ol>
<p>So the above process requires the following time requirements:</p>
<ol>
<li>the first step, Activate, take out the first row</li>
<li>the second step, Read, the time between the first and second steps should be separated by RCD, and the time to wait for CL from Read to send address to get data</li>
<li>step 3, Precharge, the time between step 1 and step 3 should be separated by RAS, and the time between step 2 and step 3 should be separated by RTP</li>
<li>step 4, Activate, take out the second row, the time between step 1 and step 4 should be separated by RC, and the time between step 3 and step 4 should be separated by RP</li>
<li>step 5, Read, the time between step 4 and step 5 should be separated by RCD, the time to wait for CL from Read to send address to get data</li>
</ol>
<p>Based on this process, the following conclusions can be drawn:</p>
<ol>
<li>accessing data with locality will have better performance, requiring only continuous Read, reducing the number of activates and precharges</li>
<li>constantly accessing data from different rows will lead to a back and forth Activate, Read, Precharge cycle</li>
<li>accessing the row and accessing the data in the row are divided into two phases, and both phases can use the same address signals, making the total memory capacity large</li>
<li>if the access always hits the same row, the transfer rate can be close to the theoretical one, as shown in Figure 2</li>
</ol>
<figure>
<p><img alt="" src="../sdram_ddr3_consecutive_read.png" width="800" />
  </p>
<figcaption>DDR3 Sequential Reads within the Same Row (Source <a href="https://www.jedec.org/sites/default/files/docs/JESD79-3F.pdf">JESD9-3F DDR3</a>)</figcaption>
</figure>
<p>To alleviate the performance loss caused by the second point, the concept of Bank is introduced: each Bank can take out a row, so if you want to access the data in different Banks, while the first Bank is doing Activate/Precharge, the other Banks can do other operations, thus covering the performance loss caused by row misses.</p>
<h2 id="bank-group">Bank Group</h2>
<p>DDR4 introduces the concept of Bank Group compared to DDR3. Quoting <a href="https://www.zhihu.com/question/59944554/answer/989376138">Is the time of page hit in the same bank group tccd_S or tccd_L?</a>, memory array frequency is increased compared to DDR3, so a perfect sequential read cannot be achieved within the same row, i.e. two adjacent read operations need to be separated by 5 cycles, while each read transfers 4 cycles of data with a maximum utilization of 80%, see the following figure:</p>
<figure>
<p><img alt="" src="../sdram_ddr4_nonconsecutive_read.png" width="800" />
  </p>
<figcaption>DDR4 Nonconsecutive Reads (Source <a href="https://www.jedec.org/document_search?search_api_views_fulltext=jesd79-4%20ddr4">JESD9-4D DDR4</a>)</figcaption>
</figure>
<p>In order to solve this bottleneck, the difference of DDR4 in the core part is that there is an additional <code>Global I/O gating</code>, and each Bank Group has its own <code>I/O gating, DM mask logic</code>, the following draws the storage part of DDR3 and DDR4 respectively, for comparison:</p>
<figure>
<p><img _align="left" alt="" src="../sdram_ddr3_array.png" width="400" />
  </p>
<figcaption>DDR3 SDRAM Storage Part (Source <a href="https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/1gb_ddr3_sdram.pdf?rev=22ebf6b7c48d45749034655015124500">Micron Datasheet</a>)</figcaption>
</figure>
<figure>
<p><img alt="" src="../sdram_ddr4_array.png" width="400" />
  </p>
<figcaption>DDR4 SDRAM Storage Part (Source <a href="https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr4/8gb_ddr4_sdram.pdf?rev=8634cc61670d40f69207f5f572a2bfdd">Micron Datasheet</a>)</figcaption>
</figure>
<p>This means that DDR4 can have multiple Bank Groups reading at the same time and pipelining the output. For example, if the first Bank Group reads the data and finishes transferring it in four cycles on the I/O, immediately the second Bank Group read picks up and transfers another four cycles of data, with the following waveform:</p>
<figure>
<p><img alt="" src="../sdram_consecutive_read.png" width="800" />
  </p>
<figcaption>DDR4 Consecutive Reads from Different Banks (Source <a href="https://www.jedec.org/document_search?search_api_views_fulltext=jesd79-4%20ddr4">JESD9-4D DDR4</a>)</figcaption>
</figure>
<p>In the above figure, the first read request is initiated at time T0, the second request is initiated at time T4, T11-T15 get the data of the first request, followed by T15-T19 get the data of the second request. This solves the problem caused by the increased frequency.</p>
<h2 id="storage-hierarchy">Storage Hierarchy</h2>
<p>As mentioned above, the hierarchy within DDR SDRAM, from largest to smallest, is as follows</p>
<ol>
<li>Bank Group: introduced in DDR4</li>
<li>Bank: Each Bank has only one Row activated at the same time</li>
<li>Row: Activate/Precharge unit</li>
<li>Column: each Column holds n cells, n is the bit width of SDRAM</li>
<li>Cell: each cell holds 1 bit of data</li>
</ol>
<p>In fact, there are several layers outside the SDRAM:</p>
<ol>
<li>Channel: the number of channels of the processor's memory controller</li>
<li>Module: there can be multiple memory sticks connected to the same Channel</li>
<li>Rank: multiple DDR SDRAM chips are stitched together in width, one to four Ranks can be put down on a Module. these Ranks share the bus, each Rank has its own chip select signal CS_n, which is actually stitching SDRAM chips in depth</li>
<li>Chip: A DDR SDRAM chip; such as a 64-bit wide Rank, is made by using 8 x8 chips stitched together across the width</li>
</ol>
<p>As you can see, adjacent memory levels differ by a power of two, so the mapping from the memory address to these levels is an interception of different intervals in the address, each corresponding to a subscript of the level. This is why the MB and GB units of memory size are 1024-based.</p>
<p>If you study SDRAM memory controllers, such as <a href="https://www.xilinx.com/support/documentation/ip_documentation/ultrascale_memory_ip/v1_4/pg150-ultrascale-memory-ip.pdf">MIG on Xilinx FPGA</a>, one can find that it can be configured with different address mapping methods, e.g:</p>
<ul>
<li>ROW_COLUMN_BANK</li>
<li>ROW_BANK_COLUMN</li>
<li>BANK_ROW_COLUMN</li>
<li>ROW_COLUMN_LRANK_BANK</li>
<li>ROW_LRANK_COLUMN_BANK</li>
<li>ROW_COLUMN_BANK_INTLV</li>
</ul>
<p>As you can imagine, different address mapping methods will have different performance for different access modes. For sequential memory accesses, the ROW_COLUMN_BANK method is more suitable, because sequential accesses are distributed to different banks, so the performance will be better.</p>
<h2 id="interface">Interface</h2>
<p>The following pins are drawn for DDR3 and DDR4:</p>
<figure>
<p><img alt="" src="../sdram_pinout.png" width="600" />
  </p>
<figcaption>DDR3 and DDR4 Schematics</figcaption>
</figure>
<p>The differences between DDR3 and DDR4:</p>
<ol>
<li>address signal: DDR3 has A0-A14, DDR4 has A0-A17, where A14-A16 are multiplexed pins</li>
<li>DDR4 introduces Bank Group, so there are extra pins BA0-BA1.</li>
<li>RAS_n, CAS_n and WE_n in DDR3 are reused as A14-A16 in DDR4</li>
<li>DDR4 adds an additional ACT_n control signal</li>
</ol>
<h2 id="topology">Topology</h2>
<p>In order to obtain a larger bit width, many SDRAM chips can be seen on the memory modules, which are stitched together by width to form a 64-bit data width. At this point, from the PCB alignment point of view, the data lines are directly connected to each SDRAM chip and can be connected relatively easily; however, other signals, such as address and control signals, need to be connected to all SDRAM chips, and it is difficult to ensure equal distances to each SDRAM chip while ensuring signal integrity in the confined space.</p>
<h3 id="fly-by-topology">Fly-by topology</h3>
<p>Therefore, the address and control signals are actually connected in series (Fly-by-topology), which is the connection on the right in the following figure:</p>
<figure>
<p><img alt="" src="../sdram_topology.png" width="600" />
  </p>
<figcaption>Two types of signal connections for SDRAM (Source <a href="https://docs.xilinx.com/r/en-US/ug863-versal-pcb-design/Signals-and-Connections-for-DDR4-Interfaces">Versal ACAP PCB Design User Guide (UG863)</a>)</figcaption>
</figure>
<p>But the data signals (DQ, DQS and DM) are still connected point-to-point to the SDRAM in parallel (left side of the figure above). This presents a problem: with different SDRAM chips, the data and clock deviations are different, and the data may arrive at about the same time, but the clock has an increasing delay:</p>
<figure>
<pre><code class="language-wavedrom">{
  signal:
    [
      { name: &quot;clock&quot;, wave: &quot;1010101010&quot;},
      { name: &quot;data&quot;, wave: &quot;01.0..101.&quot;},
      { name: &quot;clock_dram0&quot;, wave: &quot;1010101010&quot;, phase: -0.2},
      { name: &quot;data_dram0&quot;, wave: &quot;01.0..101.&quot;, phase: -0.1},
      { name: &quot;clock_dram1&quot;, wave: &quot;1010101010&quot;, phase: -0.4},
      { name: &quot;data_dram1&quot;, wave: &quot;01.0..101.&quot;, phase: -0.1},
      { name: &quot;clock_dram2&quot;, wave: &quot;1010101010&quot;, phase: -0.6},
      { name: &quot;data_dram2&quot;, wave: &quot;01.0..101.&quot;, phase: -0.1},
      { name: &quot;clock_dram3&quot;, wave: &quot;1010101010&quot;, phase: -0.8},
      { name: &quot;data_dram3&quot;, wave: &quot;01.0..101.&quot;, phase: -0.1},
    ]
}
</code></pre>
<figcaption>SDRAM Clock Skewing Problem</figcaption>
</figure>
<p>In order for SDRAMs at different locations to see the same waveform, a variable delay needs to be added to the data signal on the memory controller side, and this delay needs to be calibrated to know what it is.</p>
<h3 id="clam-shell-topology">Clam-shell topology</h3>
<p>In addition to Fly-by topology, Clam-shell topology may be used in some scenarios to save PCB area. Clam-shell is actually a visual representation of having SDRAM chips on both the front and back sides of the PCB:</p>
<figure>
<p><img alt="" src="../sdram_clam_shell.png" width="400" />
  </p>
<figcaption>Clam-shell Topology (Source <a href="https://docs.xilinx.com/r/en-US/pg313-network-on-chip/Clamshell-Topology">Versal ACAP Programmable Network on Chip and Integrated Memory Controller LogiCORE IP Product Guide (PG313) </a>)</figcaption>
</figure>
<p>This design makes use of the space on the back of the PCB, but it also brings new problems: intuitively, if both chips are placed on the front of the PCB, it is easier to connect them if the pin order is close to the same, and there will not be many crossings. However, if one is on the front and the other on the back, the pin order is reversed and it is more difficult to connect.</p>
<p>The solution is to modify the order of the pins and swap the functions of some pins to make the alignment simpler:</p>
<figure>
<p><img alt="" src="../sdram_pin_mirror.png" width="600" />
  </p>
<figcaption>SDRAM Pin Mirroring (Source<a href="https://docs.xilinx.com/r/en-US/ug863-versal-pcb-design/Utilizing-Address-Mirroring-to-Ease-Clamshell-Routing">Versal ACAP PCB Design User Guide (UG863)</a>)</figcaption>
</figure>
<p>The table deliberately selects pins to swap that do not affect special functions, making most functions, even with swapped pins, work properly. For example, if the Row address is swapped by a few bits, it does not affect reading or writing data, although the physical storage place is changed. However, for Mode Register Set operations, the memory controller must swap the order of the bits itself and swap them back when connecting on the PCB to ensure the correct result on the SDRAM side.</p>
<p>In addition, Clam-shell Topology has one cs_n chip select signal on the front and one on the back, but this is different from Dual Rank: Dual Rank has the same number of DRAM chips on both front and back, sharing the address, data and control signals, and only one side of the DRAM chips on the bus is in use at the same time, which has the advantage of doubling the memory capacity. The advantage is that the memory capacity is doubled and the two ranks can mask each other's latency; while the two cs_n of Clam Shell Topology are designed to assign either front or back side to Mode Register Set operations, while most of the rest of the operations can work on both front and back sides at the same time because their data signals are not shared.</p>
<h2 id="calibration">Calibration</h2>
<p>SDRAM calibration, or SDRAM training, mainly consists of the following steps:</p>
<ol>
<li>Write Leveling</li>
<li>Read Leveling</li>
</ol>
<h3 id="write-leveling">Write Leveling</h3>
<p>Write Leveling addresses the problem of inconsistent latency caused by Fly-by-Topology, which causes SDRAM to see the wrong signal. Specifically, the purpose of Write Leveling is to synchronize the DQS signal received by the SDRAM chip with the CK signal:</p>
<figure>
<pre><code class="language-wavedrom">{
  signal:
    [
      { name: &quot;ck&quot;, wave: &quot;1010101010&quot;},
      { name: &quot;dqs&quot;, wave: &quot;0.101010..&quot;},
      { name: &quot;ck_dram0&quot;, wave: &quot;1010101010&quot;, phase: -0.2},
      { name: &quot;dqs_dram0&quot;, wave: &quot;0.101010..&quot;, phase: -0.2},
      { name: &quot;ck_dram1&quot;, wave: &quot;1010101010&quot;, phase: -0.4},
      { name: &quot;dqs_dram1&quot;, wave: &quot;0.101010..&quot;, phase: -0.4},
      { name: &quot;ck_dram2&quot;, wave: &quot;1010101010&quot;, phase: -0.6},
      { name: &quot;dqs_dram2&quot;, wave: &quot;0.101010..&quot;, phase: -0.6},
      { name: &quot;ck_dram3&quot;, wave: &quot;1010101010&quot;, phase: -0.8},
      { name: &quot;dqs_dram3&quot;, wave: &quot;0.101010..&quot;, phase: -0.8},
    ]
}
</code></pre>
<figcaption>DQS and CK synchronization to be achieved by Write Leveling</figcaption>
</figure>
<p>To achieve this, the idea is to continuously adjust the delay of the DQS output, observe the behavior at different delays, and find a delay value that synchronizes the DQS with the CK. In order to do Write Leveling with the memory controller, the SDRAM can enter a Write Leveling Mode, where the SDRAM samples the CK on the rising edge of the DQS and then outputs the result to the DQ. In this case, different DQS delays will result in different results:</p>
<figure>
<pre><code class="language-wavedrom">{
  signal:
    [
      { name: &quot;ck&quot;, wave: &quot;1010101010&quot;},
      { name: &quot;dqs&quot;, wave: &quot;10........&quot;},
      { name: &quot;ck_dram&quot;, wave: &quot;1010101010&quot;, phase: -0.2},
      { name: &quot;dqs_delay0&quot;, wave: &quot;010.......&quot;, phase: -0.4},
      { name: &quot;dq_delay0&quot;, wave: &quot;0.........&quot;, phase: -0.4},
      { name: &quot;dqs_delay1&quot;, wave: &quot;010.......&quot;, phase: -0.9},
      { name: &quot;dq_delay1&quot;, wave: &quot;0.........&quot;, phase: -0.9},
      { name: &quot;dqs_delay2&quot;, wave: &quot;010.......&quot;, phase: -1.4},
      { name: &quot;dq_delay2&quot;, wave: &quot;01........&quot;, phase: -1.4},
      { name: &quot;dqs_delay3&quot;, wave: &quot;010.......&quot;, phase: -2.0},
      { name: &quot;dq_delay3&quot;, wave: &quot;01........&quot;, phase: -2.0},
    ]
}
</code></pre>
<figcaption>Results of DQS sampling of CK with different DQS delays</figcaption>
</figure>
<p>In the above figure, for both delay0 and delay1, DQS samples the negative half-cycle of CK, while for delay2 and delay3, DQS samples the positive half-cycle of CK, so if you want to synchronize DQS with CK, you should set the DQS delay between delay1 and delay2.</p>
<p>To summarize the Write Leveling algorithm:</p>
<ol>
<li>Set the SDRAM to Write Leveling mode, where the SDRAM will use DQS for CK and output the result to DQ</li>
<li>The controller enumerates the latency of DQS, reads out the DQ results for each DQS latency, and gets a 0-1 string, for example: <code>00111111111111111111110000</code>, that is, as the latency increases, it samples to 0, then to 1, and finally to 0 again</li>
<li>find a DQS delay that causes the DQ to change from 0 to 1, then the DQS will be synchronized with the CK according to this delayed output</li>
<li>Set the SDRAM to end Write Leveling mode</li>
</ol>
<p>This process is performed separately for each DQS signal. The following is an example of <a href="https://github.com/enjoy-digital/litex/blob/b367c27191511f36b10ec4103198978f86f9502c/litex/soc/software/liblitedram/sdram.c#L589">litex's SDRAM calibration code</a> to implement a simplified process in C code:</p>
<p>```c title="int sdram_write_leveling_scan(int <em>delays, int loops, int show)" linenums="1"
/</em> Turn on the Write Leveling mode of SDRAM */
sdram_write_leveling_on();</p>
<p>/<em> Loop each SDRAM module </em>/
for(i=0;i&lt;SDRAM_PHY_MODULES;i++) {
  /<em> Loop each DQS signal </em>/
  for (dq_line = 0; dq_line &lt; DQ_COUNT; dq_line++) {
    /<em> Set initial DQS delay to 0 </em>/
    sdram_leveling_action(i, dq_line, write_rst_delay);</p>
<pre><code>/* Loop each DQS delay */
for(j=0;j&lt;err_ddrphy_wdly;j++) {
  int zero_count = 0;
  int one_count = 0;

  /* Sample in loop */
  for (k=0; k&lt;loops; k++) {
    /* Send DQS pulse：00000001 */
    /* SDRAM sample CK */
    ddrphy_wlevel_strobe_write(1);

    cdelay(100);
    /* Read DQ from memory controller */
    csr_rd_buf_uint8(sdram_dfii_pix_rddata_addr(0), buf, DFII_PIX_DATA_BYTES);

    /* Count the number of 1's and 0's */
    if (buf[SDRAM_PHY_MODULES-1-i] != 0)
      one_count++;
    else
      zero_count++;
  }
  if (one_count &gt; zero_count)
    /* Consider that DQS samples the positive half-cycle of CK */
    taps_scan[j] = 1;
  else
    /* Consider that DQS samples the negative half-cycle of CK */
    taps_scan[j] = 0;

  /* Increases the DQS delay  */
  sdram_leveling_action(i, dq_line, write_inc_delay);
}

/* Find the longest sequence of consecutive 1's */
one_window_active = 0;
one_window_start = 0;
one_window_count = 0;
one_window_best_start = 0;
one_window_best_count = -1;
for(j=0;j&lt;err_ddrphy_wdly+1;j++) {
  if (one_window_active) {
    if ((j == err_ddrphy_wdly) || (taps_scan[j] == 0)) {
      /* Ended a continuous sequence of 1's */
      one_window_active = 0;
      one_window_count = j - one_window_start;
      /* Record the length and position of the longest consecutive 1's */
      if (one_window_count &gt; one_window_best_count) {
        one_window_best_start = one_window_start;
        one_window_best_count = one_window_count;
      }
    }
  } else {
    /* Find the beginning of consecutive 1's */
    if (j != err_ddrphy_wdly &amp;&amp; taps_scan[j]) {
      one_window_active = 1;
      one_window_start = j;
    }
  }
}

/* The delay to be found is the start of a consecutive sequence of 1's */
delays[i] = one_window_best_start;
</code></pre>
<p>}
}</p>
<p>/<em> Turn off the Write Leveling mode of SDRAM </em>/
sdram_write_leveling_off();
```</p>
<h3 id="read-leveling">Read Leveling</h3>
<p>In the Write Leveling stage, the synchronization of signals at SDRAM is solved. However, for read operations, data is sent from SDRAM to the controller, and the time of arrival of different data to the controller may be different, so it is also necessary to calibrate the read operation.</p>
<p>To determine if the read data is correct, the practice is to first write known data and then read it out. If the read data is exactly the same as the written data, then the read operation can be performed correctly.</p>
<p>The implementation is similar to Write Leveling in that it enumerates the delays, performs some operations, and observes the output at each delay:</p>
<ol>
<li>write data (or use SDRAM's function of generating a fixed pattern output)</li>
<li>set the latency to loop from 0</li>
<li>at each latency setting, read out the data and compare the read results with the previously written data</li>
<li>count which delay conditions, the read data is accurate. accurate is recorded as 1, inaccurate is recorded as 0</li>
<li>find the accurate range of 1, and take the midpoint as the final calibration result</li>
</ol>
<p>Note that here is no longer to find the place of 0-1 change. Write Leveling to find 0-1 change is to synchronize, synchronization is exactly the place of 0-1 change; while the purpose of Read Leveling is to read out the correct data. It is known that there is a continuous delay interval, where it can read out the correct data. Even if the interval is shifted due to changes in temperature and other conditions, it will still work because enough margin is retained by taking the midpoint of the interval. The step of taking the midpoint is also called Read Centering.</p>
<h2 id="hbm">HBM</h2>
<p>HBM is short for High Bandwidth Memory, and its technology is also based on SDRAM, so it is placed here for comparison with DDR SDRAM.</p>
<p>HBM stacks multiple SDRAMs, provides multiple channels and increases the bit width compared to the pDDR SDRAM. For example <a href="https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/hbm2e/8gb_and_16gb_hbm2e_dram.pdf">Micron HBM with ECC</a>, stacks 4/8 layers of DRAM, provides 8 channels, each with a 128-bit data width. At 3200 MT/s, the maximum data transfer rate of an HBM chip is:</p>
<p>$$
3200 \mathrm{(MT/s)} * 128 \mathrm{(bits/transfer)} * 8 \mathrm{(Channels)} = 3276.8 \mathrm{(Gb/s)} = 409.6 \mathrm{(GB/s)}
$$</p>
<p>So a single HBM has the transfer rate of 16 traditional DDR SDRAMs, thanks to 8 channels and double the bit width. Each channel has a bit width of 128 bits, so it can be thought of as two 64-bit SDRAMs in parallel, either as one 128-bit SDRAM or, in Pseudo Channel mode, as two SDRAMs that share address and command signals.</p>
<p>Of course, the high bandwidth of HBM comes at the cost of a large number of pins. According to the <a href="https://www.jedec.org/system/files/docs/JESD238A.pdf">HBM3 JESD238A standard</a>, each channel requires 120 pins, for a total of 16 channels (HBM2 has 8 channels, 128 bits per channel; HBM3 has 16 channels, 64 bits per channel), plus the remaining 52 pins, which adds up to 1972 pins. So the connection to the processor is generally made on the Silicon Interposer, rather than the traditional PCB routing:</p>
<figure>
<p><img alt="" src="../sdram_hbm_stack.png" width="800" />
  </p>
<figcaption>HBM Packaging (Source <a href="https://picture.iczhiku.com/resource/ieee/WYifSuFTZuHLFcMV.pdf">A 1.2V 20nm 307GB/s HBM DRAM with At-Speed Wafer-Level I/O Test Scheme and Adaptive Refresh Considering Temperature Distribution</a>)</figcaption>
</figure>
<p>So in the HBM3 standard, the pin is described as a microbump. HBM can be understood figuratively as taking the memory modules that were originally inserted into the motherboard and disassembling them, keeping only the chips, stacking them vertically and turning them into an HBM Die, which is then tightly connected to the CPU. But on the other hand, the density goes up, and the price gets more expensive. The scalability also went down, as you couldn't place as many HBM dies on the motherboard as you could with DDR SDRAM.</p>
<p>The following is an analysis of the memory bandwidth of some typical systems with HBM:</p>
<p>Xilinx's Virtex Ultrascale Plus HBM FPGA provides a bandwidth of $1800 \mathrm{(MT/s)} * 128 \mathrm{(bits/transfer)} * 8 \mathrm{(Channels)} = 230.4 \mathrm{(GB/s)}$. If two HBMs are used, that's 460.8 GB/s. Exposed to the FPGA logic are 16 256-bit AXI3 ports with an AXI frequency of 450 MHz and a memory frequency of 900 MHz. As you can see, each AXI3 corresponds to a pseudo channel of HBM. Each pseudo channel is 64 bits, but the AXI port is 256 bits. This is because going from 450MHz to 900MHz at the same rate, plus DDR, equates to a quadrupling of the frequency, so the bit width has to be quadrupled from 64 bits to 256 bits accordingly.</p>
<p>The 40GB PCIe version of the A100 graphics card uses five 8 GBs of HBM memory running at 1215 MHz, so the memory bandwidth is $1215 \mathrm{(MHz)} * 2 \mathrm{(DDR)} * 8 \mathrm{(channels)} * 128 \mathrm{(bits/ transfer)} / 8 \mathrm{(bits/byte)} * 5 \mathrm{(HBM)} = 1555 \mathrm{(GB/s)}$, which matches the Datasheet. The Memory bus width in the A100 Datasheet is actually calculated by adding up all the channel bit widths: $128 \mathrm{(bits/transfer)} * 8 \mathrm{(channels)} * 5 \mathrm{(stacks)} = 5120 \mathrm{(bits)}$.</p>
<p>The 80GB PCIe version of the A100 graphics card upgrades HBM2 to HBM2e, and the memory clock frequency is upgraded to 1512 MHz, so the memory bandwidth is $1512 \mathrm{(MHz)} * 2 \mathrm{(DDR)} * 8 \mathrm{(channels)} * 128 \mathrm{( bits/transfer)} / 8 \mathrm{(bits/byte)} * 5 \mathrm{(HBM)} = 1935 \mathrm{(GB/s)}$, which coincides with Datasheet.</p>
<p>The 80GB SXM5 version of the H100 graphics card upgrades HBM to HBM3, and the memory capacity remains the same at 80GB, but the clock frequency is increased to 2619 MHz, at which point the memory bandwidth is $2619 \mathrm{(MHz)} * 2 \mathrm{(DDR)} * 8 \mathrm{(channels)} * 128 \ mathrm{(bits/transfer)} / 8 \mathrm{(bits/byte)} * 5 \mathrm{(HBM)} = 3352 \mathrm{(GB/s)}$.</p>
<h2 id="dram-cell">DRAM Cell</h2>
<p>Data in DRAM is stored in capacitors. The internal structure of a typical 1T DRAM Cell is as follows:</p>
<figure>
<p><img alt="1T DRAM Cell" src="../sdram_dram_cell.png" width="400" />
  </p>
<figcaption>1T DRAM Cell Internal Structure (Source <a href="https://inst.eecs.berkeley.edu/~eecs151/sp19/files/lec16-ram.pdf">Berkeley EECS 151/251A Spring 2019</a>)</figcaption>
</figure>
<h2 id="comparison-of-ddr-variants">Comparison of DDR variants</h2>
<p>A comparison of DDR, LPDDR, GDDR and HBM is given below:</p>
<table>
<thead>
<tr>
<th></th>
<th>DDR4</th>
<th>DDR5</th>
<th>LPDDR4</th>
<th>LPDDR5</th>
<th>GDDR5</th>
<th>GDDR6</th>
<th>HBM2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Channels</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>Bits per Channel</td>
<td>64</td>
<td>32</td>
<td>16</td>
<td>16/32</td>
<td>16</td>
<td>16</td>
<td>128</td>
</tr>
<tr>
<td>Data rate (MT/s)</td>
<td>3200</td>
<td>5600</td>
<td>4266</td>
<td>6400</td>
<td>9000</td>
<td>24000</td>
<td>2400</td>
</tr>
<tr>
<td>Bandwidth (GB/s)</td>
<td>25.6 GB/s</td>
<td>44.8 GB/s</td>
<td>17.1 GB/s</td>
<td>25.6 GB/s</td>
<td>36 GB/s</td>
<td>96 GB/s</td>
<td>307 GB/s</td>
</tr>
</tbody>
</table>
<p>Data rates are based on the highest performance available:</p>
<ul>
<li>DDR4: <a href="https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr4/8gb_ddr4_sdram.pdf">Micron 3200 MT/s</a></li>
<li>DDR5: <a href="https://media-www.micron.com/-/media/client/global/documents/products/part-numbering-guide/micron_ddr5_part_catalog.pdf?la=en&amp;rev=a4865faa98834095b94db57e7bd394e1">Micron 5600 MT/s</a></li>
<li>LPDDR4: <a href="https://semiconductor.samsung.com/dram/lpddr/lpddr4/">Samsung 4266 MT/s</a></li>
<li>LPDDR5: <a href="https://semiconductor.samsung.com/dram/lpddr/lpddr5/">Samsung 6400 MT/s</a></li>
<li>GDDR5: <a href="https://semiconductor.samsung.com/dram/gddr/gddr5/">Samsung 9000 MT/s</a></li>
<li>GDDR6: <a href="https://semiconductor.samsung.com/dram/gddr/gddr6/">Samsung 24000 MT/s</a></li>
<li>HBM2: <a href="https://semiconductor.samsung.com/dram/hbm/hbm2-aquabolt/">Samsung 2400 MT/s</a></li>
<li>HBM2E: <a href="https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/hbm2e/8gb_and_16gb_hbm2e_dram.pdf">Micron 3200 MT/s</a></li>
</ul>
<h2 id="related-reading">Related Reading</h2>
<ul>
<li><a href="https://www.synopsys.com/designware-ip/technical-bulletin/ddr4-bank-groups.html">DDR4 Bank Groups in Embedded Applications</a></li>
<li><a href="https://www.systemverilog.io/design/ddr4-basics/">DDR4 Tutorial - Understanding the Basics</a></li>
<li><a href="https://blogs.synopsys.com/vip-central/2019/02/27/ddr5-4-3-2-how-memory-density-and-speed-increased-with-each-generation-of-ddr/">DDR5/4/3/2: How Memory Density and Speed Increased with each Generation of DDR</a></li>
<li><a href="https://www.rambus.com/blogs/get-ready-for-ddr5-dimm-chipsets/">DDR5 vs DDR4 DRAM – All the Advantages &amp; Design Challenges</a></li>
<li><a href="https://daffy1108.wordpress.com/2010/09/02/understanding-ddr3-write-leveling-and-read-leveling/">Understanding DDR3 Write Leveling and Read Leveling</a></li>
<li><a href="https://www.utmel.com/blog/categories/memory%20chip/will-hbm-replace-ddr-and-become-computer-memory">Will HBM replace DDR and become Computer Memory?</a></li>
</ul>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>The English version is kindly translated with the help of DeepL Translator.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../pcie/" class="md-footer__link md-footer__link--prev" aria-label="上一页: PCIe">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                PCIe
              </div>
            </div>
          </a>
        
        
          
          <a href="../sdram.zh/" class="md-footer__link md-footer__link--next" aria-label="下一页: SDRAM">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                SDRAM
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2023 杰森
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.path", "toc.follow", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>